{
  "name": "jquery.shopify",
  "version": "0.0.1",
  "description": "jQuery Shopify",
  "main": "lib/jquery.shopify.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthelm/jquery.shopify.git"
  },
  "keywords": [
    "payment",
    "cc",
    "card"
  ],
  "author": "Matt Helm",
  "license": "MIT",
  "dependencies": {
    "jquery": "latest"
  }
}
